{
  "manifest_version": 3,
  "name": "Flick and Slide",
  "version": "1.0.0",
  "description": "Flick and Slide – Select any two images on a webpage, then compare them instantly in a floating window using Flick mode (quick swap for pixel-perfect visual diff) or Slider mode (classic before/after overlay).",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Flick and Slide – Select images to compare",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
